<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_add_subscription"
        android:title="@string/subscribe_text" />
    <item
        android:id="@+id/menu_action_subscribed_topics"
        android:title="@string/show_subscribed_topics_text" />
</menu>
