<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscribed_topic_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_border"
    android:weightSum="1"
    android:layout_marginTop="5dp"
    android:baselineAligned="false">


    <TextView
        android:id="@+id/subscribed_topic_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:text="dfdfd"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/subscribed_topic_delete_action"
        android:src="@drawable/ic_delete_forever_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>